Quoridor/Quoridor/Quoridor.Shared/UI/Pages/AvailableUsersListPage.xaml

<Page
    x:Class="Quoridor.UI.AvailableUsersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quoridor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="50" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Available users:</TextBlock>
        <ListView Name="UsersListView" HorizontalAlignment="Center" Margin="50,0,50,50" FontWeight="Bold">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="20"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="RefreshListButton" HorizontalAlignment="Center" Click="RefreshListButton_OnClick">Refresh</Button>
        <Button Name="InvitePlayerButton" HorizontalAlignment="Center" Click="InvitePlayerButton_OnClick">Invite Player</Button>
        <TextBlock Margin="50" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Available games:</TextBlock>
        <ListView Name="InvitationsListView" HorizontalAlignment="Center" Margin="50,0,50,50" FontWeight="Bold">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Opponent.Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="StartGameButton" HorizontalAlignment="Center" Click="StartGameButton_OnClickButton">Start Game</Button>
        <!--  IsEnabled="{Binding ElementName=UsersListView, Path=SelectedItem}" -->
    </StackPanel>
</Page>
